BLACK LUSTER SOLDREIR - Starter Deck: Yugi Evolution -- SYE-024 : 1.07-201.07 ULTRA-RARE
DARK HOLE - Starter Deck: Yugi Evolution -- SYE-026 : 0.99-6.74 COMMON
MAGIC DRAIN - Pharaoh's Servant -- PSV-071 : 0.51-20.23 RARE
THE EYE OF TRUTH - Starter Deck: Yugi Evolution -- SYE-0461 : 0.83-3.16 COMMON
JUST DESSERTS - Starter Deck: Kaiba Evolution -- SKE-043 : 1.13-4.28 COMMON
DUST TORNADO - Starter Deck: Kaiba Evolution -- SKE-045 : 0.9-5.8 COMMON
GIFT OF THE MYSTICAL ELF - Pharaoh's Servant -- PSV-009 : 1.04-10.06 SHORT-PRINT
GIANT SOLDEIR OF STONE - Starter Deck: Yugi Evolution -- SYE-010 : 0.87-10.12 COMMON
SKULL RED BIRD - Starter Deck: Kaiba Evolution -- SKE-010 : 0.51-4.02 COMMON
Winged Dragon, Guardian of the Fortress #1 - Starter Deck: Yugi Evolution -- SYE-004 : 0.44-10.07 COMMON
Opticlops - Starter Deck: Kaiba Evolution -- SKE-012 : 0.51-4.38 COMMON
Ryu-Kishin Powered - Starter Deck: Kaiba Evolution -- SKE-008 : 0.54-4.38 COMMON
Curse of Dragon - Starter Deck: Yugi -- SDY-008 : 0.98-32.07 COMMON
The Stern Mystic - Starter Deck: Yugi -- SDY-033 : 0.99-3.28 COMMON
Mysterious Puppeteer - Starter Deck: Kaiba Evolution -- SKE-017 : 0.43-4.38 COMMON
SONIC BIRD - Starter Deck: Yugi Evolution -- SYE-021 : 0.92-6 COMMON
ULTIMATE BASBALL KID - Structure Deck: Blaze of Destruction -- SD3-EN009 : 0.89-68 COMMON
Kuriboh - Starter Deck: Yugi Evolution -- SYE-019 : 0.88-15.52 COMMON
UFO TURTLE - Structure Deck: Blaze of Destruction -- SD3-EN004 : 0.58-4.7 COMMON
Fissure - Starter Deck: Kaiba Evolution -- SKE-027 : 0.51-17.07 COMMON
Toon Alligator - Starter Deck: Pegasus -- SDP-009 : 0.86-8.07 COMMON
ROGUE DOLL - Starter Deck: Pegasus -- SDP-005 : 0.99-8.55 COMMON
POT OF GREED - Starter Deck: Yugi Evolution -- SYE-040 : 0.59-17 COMMON
DE-SPELL - Starter Deck: Kaiba Evolution -- SKE-028 : 0.99-2.49 COMMON
Infinite Cards - Labyrinth of Nightmare -- LON-027 : 1.41-22 RARE
Ancient Telescope - Starter Deck: Kaiba -- SDK-039 : 0.83-5.55 COMMON
AXE OF DESPAIR - Starter Deck: Yugi Evolution -- SYE-035 : 1.27-6.5 COMMON
Burning Land - Pharaoh's Servant -- PSV-061 : 0.51-7.26 COMMON
Change of Heart - Starter Deck: Yugi Evolution -- SYE-030 : 1.23-9.16 COMMON
Battle-Scarred - Dark Crisis -- DCR-097 : 0.3-8.4 COMMON
DEAL OF PHANTOM - Labyrinth of Nightmare -- LON-084 : 0.63-8.76 COMMON
REMOVE TRAP -  Starter Deck: Pegasus -- SDP-034 : 0.91-4.17 COMMON
Black Luster Ritual - Starter Deck: Yugi Evolution -- SYE-025 : 1-102.07 SUPER-RARE
Red Archery Girl - Starter Deck: Pegasus -- SDP-002 : 0.83-5.55 COMMON
Shadow Spell - Starter Deck: Kaiba Evolution -- SKE-041 : 0.83-39.5 SUPER-RARE
Boneheimer - Labyrinth of Nightmare -- LON-057 : 0.51-6.11 COMMON
Spellbinding Circle - Starter Deck: Yugi Evolution -- SYE-045 : 0.36-3.42 COMMON
Nuvia the Wicked - Labyrinth of Nightmare -- LON-013 : 0.51-20.23 RARE
SOUL EXCHANGE - Starter Deck: Kaiba Evolution -- SKE-033 : 0.88-4.02 COMMON
